/*
Подвиг 7. Напишите программу, которая читает в массив вещественные числа из входного потока, записанные через
пробел. Чтение происходит до тех пор, пока не будет достигнут конец данных. Гарантируется, что максимальное
количество чисел не более 20. Вычислите среднее арифметическое прочитанных чисел и выведите в консоль
полученное значение с точностью до сотых.
*/

#include <stdio.h>

int main(void) {
    double nums[20] = {};
    double sum = 0;
    char c;
    int i = 0;
    while ((scanf("%lf%c", &nums[i++], &c) == 2) && (c != '\n') && (c != EOF)) {
    };
    for (int j = 0; j < i; ++j) {
        sum += nums[j];
    }

    printf("%.2lf", sum / (double)i);

    return 0;
}