/*
Подвиг 8. Продолжите программу, в которой из консоли считываются целочисленные значения в два массива с
именами a и b, каждый размерностью 3 x 4. Объявите еще один целочисленный двумерный массив res той же
размерности, значения каждого элемента которого должны быть равны сумме соответствующих элементов массивов a и
b, то есть, по следующей формуле:

res[i][j] = a[i][j] + b[i][j]
Выведите в консоль полученный массив res в виде таблицы целых чисел из 3 строк и 4 столбцов. В каждой строке
числа должны быть записаны через пробел. В начале и конце строк пробелов быть не должно.
*/

#include <stdio.h>

#define ROWS 3
#define COLS 4

int main(void) {
    int a[ROWS][COLS] = {0};
    int b[ROWS][COLS] = {0};
    int *ptr_a = &a[0][0];
    int *ptr_b = &b[0][0];

    int x;
    for (int i = 0; i < ROWS * COLS && scanf("%d", &x) == 1; ++i) *ptr_a++ = x;
    for (int i = 0; i < ROWS * COLS && scanf("%d", &x) == 1; ++i) *ptr_b++ = x;

    int res[ROWS][COLS] = {0};
    int *ptr_c = &res[0][0];
    ptr_a = &a[0][0];
    ptr_b = &b[0][0];

    for (int i = 0; i < ROWS * COLS; ++i) {
        *ptr_c++ = *ptr_a++ + *ptr_b++;
    }

    for (int i = 0; i < ROWS; ++i) {
        for (int j = 0; j < COLS; ++j) {
            (j == COLS - 1) ? printf("%d", res[i][j]) : printf("%d ", res[i][j]);
        }
        printf("\n");
    }

    return 0;
}