/*
Подвиг 5. Продолжите программу, которая в массив строк ps (двумерный массив 7 x 50) читает из входного потока
фамилии семи сотрудников, записанных в одну строчку через пробел. Считать, что максимальная длина фамилии не
превышает 50 символов. Сформировать еще одну строку ps_res, в которую через пробел скопировать фамилии
сотрудников (в порядке их считывания). В конце последней фамилии пробела быть не должно, сразу стоять символ
'\0'. Вывести строку ps_res в консоль.
*/

#include <stdio.h>
#include <string.h>

#define ROWS 7
#define COLS 50

int main(void) {
    char ps[ROWS][COLS] = {0};
    for (int i = 0; i < ROWS; ++i) {
        scanf("%49s", ps[i]);
    }
    char ps_res[(ROWS + 1) * COLS] = {0};
    int k = 0;
    for (int i = 0; i < ROWS; ++i) {
        for (int j = 0; ps[i][j] != '\0'; ++j) {
            ps_res[k++] = ps[i][j];
        }
        if (i < ROWS - 1) {
            ps_res[k++] = ' ';
        }
    }
    ps_res[k] = '\0';

    printf("%s", ps_res);

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед
    //return 0)

    return 0;
}

/*
for(int i = 0; i < 7; ++i)
    {
        scanf("%s", ps[i]);
        strcat(ps_res, ps[i]);
        strcat(ps_res, (i == 6) ? "\0" : " ");
    }
*/