/*
Подвиг 6. Продолжите программу, которая в массив строк ps (размерностью 7 x 50) читает из входного потока
фамилии семи сотрудников, записанных в одну строчку через пробел. Считать, что максимальная длина фамилии не
превышает 50 символов. Сформировать еще одну строку ps_res, в которую через пробел скопировать фамилии
сотрудников (в порядке их считывания), которые имеют четную длину. В конце последней фамилии пробела быть не
должно, сразу стоять символ '\0'. Если фамилий счетными длинами нет, то формируется пустая строка. Вывести
строку ps_res в консоль.
*/

#include <stdio.h>
#include <string.h>

#define ROWS 7
#define COLS 50

int main(void) {
    char ps[ROWS][COLS] = {'\0'};
    for (int i = 0; i < ROWS; ++i) {
        scanf("%49s", ps[i]);
    }
    char ps_res[(ROWS + 1) * COLS] = {'\0'};
    for (int i = 0; i < ROWS; ++i) {
        if (strlen(ps[i]) % 2 == 0) {
            if (strlen(ps_res)) strcat(ps_res, " ");
            strcat(ps_res, ps[i]);
        }
    }

    printf("%s", ps_res);

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед
    // return 0)

    return 0;
}